#lang racket

;本题没有头绪
;题目的new-if是一个函数，这在正则序的解释器中没有问题，在应用序的解释器中会产生无限调用，因为else是一个递归调用，应用序会全部求值